# C027 날짜 계산

E, S, M = map(int, input().split()) # 입력 받기

year = E # 초기년도 설정

while True:
    # 현재 year이 주어진 조건에 맞는지 확인
    if (year - 1) % 28 + 1 == S and (year - 1) % 19 + 1 == M:
        break
    # E의 주기를 이용하여 연도를 증가시킴
    year += 15

print(year)

# -----------------------------------
# 1. E,S,M은 한줄로 입력되어 있기 때문에 list로 저장해서 split해서 하나씩 입력 받기
# 2. 각 숫자가 모두 1이라면 1
# 3. 초기 년도를 설정
# 3-2. 초기 년도를 E로 설정 (제일 범위가 작기 때문에)

# 4. E를 기준으로 계산한 년도에서 S,M이 맞는지 확인
# 4-2. (year - 1) % 28 + 1과 (year - 1) % 19 + 1 이용
# 5. 조건이 안 맞으면 15를 더해서 연도를 증가

